before_script:
    - ls -la
    - echo "BEFORE"

stages:
    - build
    - test
    - deploy

job1:
    stage: build
    script:
        - touch myfile.txt
        - cat "Ok, I'm here" > myfile.txt
    tags:
        - docker
